stages:
  - test

test_back_end:
  image: python:latest
  variables:
    ENV: 'test'
  script:
    - cd greenhouse-gas-calculator-api
    - python -V
    - pip install -r requirements.txt
    - pytest

test_front_end:
  image: node:latest
  variables:
    ENV: 'test'
  script:
    - cd web-client
    - npm install
    - npm run test

