{
  "name": "open_eco_impact_web_client",
  "version": "1.0.0",
  "description": "Open Eco Impact web client",
  "author": " Axel VALLEE",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "docker": "npm run dev"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/sentry": "^4.3.5",
    "@tryghost/content-api": "^1.4.1",
    "chart.js": "^2.9.3",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "vue-chartjs": "^3.5.0",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "jest": "^24.1.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-jest": "^4.0.0-0"
  }
}
